<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<style>
		.2{
			width:960px;
			margin:auto;
		}
		#b{
			width: 200px;
			height: 30px;
			float:left;
		}
		#c{
			width: 50px;
			height: 35px;
			color: #000000;
			background: #3391E9;
		}
		#d{
			width: 50px;
			height: 30px;
			color:#000000;
			background: #FF0004
		}
	*{
		margin: 0;
		padding: 0;
		list-style:none;
		text-decoration: none;
	}
	.dht{
		height: 70px;
		background: linear-gradient(blue,white)
			
	}
	.A li{
		float:right;
		height: 70px;
		width: 100px;
		line-height: 70px;
		text-align: center;
	}
	.A a{
		color:#000000;
		display: block;
	}
	</style>
	<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="1">
	
<div class="dht">
	<ul class="A">
      <img src="photo/微信图片_20240429164549.jpg" width="188" height="70" alt=""/>
<li><a href="photo/微信图片_202404291545136.jpg">首页</a></li>
	  <li><a href="photo/微信图片_202404291545153.jpg">国产动漫</a></li>
	  <li><a href="photo/微信图片_202404291545155.jpg">日本动漫</a></li>
      <li><a href="photo/微信图片_202404291545156.jpg">欧美动漫</a></li>
	  <li><a href="photo/微信图片_202404291545152.jpg">绅士里番</a></li>
    </ul>
</div>
<div class="2">
  <form>
	<input type="submit" id="d" value="刷新">
</form>
	<p align="center">
  <video width="960" poster="photo/2PvxbRjv.jpeg" controls="controls" autoplay="autoplay" >
    <source src="视频/cf1a532311c1db41fabdc0ee3deaf1e5.mp4" type="video/mp4">
  </video>
	</p>
</div>

<form id="a" name="form" method="post">
	<textarea name="textarea" id="b"></textarea>
	<input type="button" name="button" id="c" value="搜索">
	<input type="color">
	<input type="datetime-local">
	</form>
<img src="photo/微信图片_20240429154513.jpg" width="868" height="1736" alt=""/> </div>
	
</body>
</html>
